input {

  file {

    path => "C:\laragon\www\NoneProject-V1\Back-end\logs\access.log"

    type => "apache"
	sincedb_path => "C:\Monitoring_CFA\logstash\data\plugins\inputs\file\.sincedb_209df335594d940e625c56448f6c1909"	
  }

}


filter {

  grok {

    match => { "message" => "%{IPORHOST:CFA_CLIENT_IP} %{HTTPDUSER:CFA_IDENT} %{USER:CFA_AUTH} \[%{HTTPDATE:CFA_TIMESTAMP}\] \"(?:%{WORD:CFA_METHOD} %{NOTSPACE:CFA_REQUEST}(?: HTTP/%{NUMBER:CFA_HTTPVERSION})?|%{DATA:CFA_RAWREQUEST})\" (?:%{NUMBER:CFA_RESPONSE}|-) (?:%{NUMBER:CFA_BYTES}|-) " }

  }

}

output {

  elasticsearch {
      hosts => ["localhost:9200"]
      index => "CFALOG"
   }

}